<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0auk1xo06lee1k11h91s30cbuqah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1iw4oc70j7587n158xubl0533ph2'>
            <connection class='textscan' directory='C:/Users/Family/Desktop/Data Analysis' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iw4oc70j7587n158xubl0533ph2' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_1243556502370295808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_D0A316975D0E43A88483798FA38901FE]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='directory' inline='true' name='federated.12k8rjm16rsmw110faz961s2k829' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='directory' name='textscan.1b9uskz18if4i71gzkwbc0tpq14i'>
            <connection class='textscan' directory='C:/Users/Family/Desktop/Data Analysis' filename='directory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b9uskz18if4i71gzkwbc0tpq14i' name='directory.csv' table='[directory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Store Number' ordinal='1' />
            <column datatype='string' name='Store Name' ordinal='2' />
            <column datatype='string' name='Ownership Type' ordinal='3' />
            <column datatype='string' name='Street Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State/Province' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postcode' ordinal='8' />
            <column datatype='string' name='Phone Number' ordinal='9' />
            <column datatype='string' name='Timezone' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[directory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='directory.csv' datatype='table' name='[__tableau_internal_object_id__].[directory.csv_1FD5D7D726BB4F63859B5E9ECBD77966]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0auk1xo06lee1k11h91s30cbuqah' />
          </datasources>
          <datasource-dependencies datasource='federated.0auk1xo06lee1k11h91s30cbuqah'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_1243556502370295808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243556502370295808]' derivation='Sum' name='[sum:Calculation_1243556502370295808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Platform:nk]'>
            <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Platform:nk]</column>
            <column>[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Calculation_1243556502370295808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Global_Sales:qk] + [federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Calculation_1243556502370295808:qk])</rows>
        <cols>[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0auk1xo06lee1k11h91s30cbuqah].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0auk1xo06lee1k11h91s30cbuqah' />
          </datasources>
          <datasource-dependencies datasource='federated.0auk1xo06lee1k11h91s30cbuqah'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0auk1xo06lee1k11h91s30cbuqah' />
          </datasources>
          <datasource-dependencies datasource='federated.0auk1xo06lee1k11h91s30cbuqah'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' />
              <wedge-size column='[federated.0auk1xo06lee1k11h91s30cbuqah].[sum:Global_Sales:qk]' />
              <size column='[federated.0auk1xo06lee1k11h91s30cbuqah].[sum:NA_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='directory' name='federated.12k8rjm16rsmw110faz961s2k829' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12k8rjm16rsmw110faz961s2k829' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12k8rjm16rsmw110faz961s2k829].[Latitude (generated)]</rows>
        <cols>[federated.12k8rjm16rsmw110faz961s2k829].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.0auk1xo06lee1k11h91s30cbuqah' />
      </datasources>
      <datasource-dependencies datasource='federated.0auk1xo06lee1k11h91s30cbuqah'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48928' id='3' name='Sheet 1' w='89027' x='499' y='1072'>
              </zone>
              <zone h='48928' id='10' name='Sheet 2' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='53084' id='8' name='Sheet 1' param='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Platform:nk]' type-v2='filter' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='44772' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.0auk1xo06lee1k11h91s30cbuqah].[none:Genre:nk]' type-v2='color' w='9975' x='89526' y='54156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
